PRISMIC_TOKEN=MC5ZZHB0SmhJQUFDd0FYVFM0.W--_ve-_ve-_vVJ7KCct77-977-977-977-9HwV7AFnvv70QN--_vT3vv713FO-_vXcsJu-_vWQ
PRISMIC_URL=https://fuzzy-octo-happiness.prismic.io/api/v2
PRISMIC_REPOSITORY_NAME=fuzzy-octo-happiness
PRISMIC_LOCALE="en-in"